{
  "name": "holst",
  "version": "0.2.0",
  "description": "upHOLSTer Apache CouchDB and PouchDB",
  "main": "src/main.js",
  "scripts": {
    "styles": "cp -R node_modules/fomantic-ui-css/* build/semantic/.",
    "serve": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/BigBlueHat/holst"
  },
  "keywords": [
    "couchdb",
    "pouchdb",
    "alpine.js"
  ],
  "author": "BigBlueHat <byoung@bigbluehat.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BigBlueHat/holst/issues"
  },
  "homepage": "https://github.com/BigBlueHat/holst",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "fomantic-ui-css": "^2.8.8",
    "http-server": "^14.1.0"
  }
}
